//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc02_008.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg089_大鳥邸貴人の間_01=true;
	#bg075_横須賀軍港_01=true;
	#bg013_鎌倉俯瞰a_03=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc02_009.nss";

}

scene mc02_008.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc02_007.nss"

//◆適当な背景
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg002_空a_03.jpg");

	SoundPlay("@mbgm32",0,1000,true);
	Delete("上背景");
	FadeDelete("黒幕１",1500,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　大鳥氏は武家の名門としてつとに知られる。
　発祥は平安期以前へ遡り、長く宮中の武者を統括、
ないしそれに準ずる立場にあった。<RUBY text="いわゆる">所謂</RUBY>釈天御由緒家
のうち、現代まで血脈を伝えた唯一の家である。

　武者集団にして近衛軍筆頭としての六衛府が形成さ
れて後はその総領たる六衛大将領を多く輩出し、のみ
ならず一時期は完全に一族内で世襲さえしていた。
　家格の点では現在の覇者足利氏も及ばない。

　栄枯盛衰が<RUBY text="ことわり">理</RUBY>であるこの世にあって、なぜ大鳥氏は
千年にも渡って地位と実力を保持し得たのか。
　理由は権門にありがちな内部抗争を奇跡的な結束に
よって未然に防ぎ続けてきたところに求められよう。

　家を二つに割って争うような致命的決裂を味わわず、
大鳥家は歴史を重ねてきたのだった。
　しかし、その良き伝統は近年になって遂に断たれて
いる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵背景11", 9, Center, Middle, "cg/bg/bg013_鎌倉俯瞰a_03.jpg");
	FadeDelete("絵背景10", 1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　興隆三〇年。後に大戦前夜と呼ばれる時代のこと。
　大和は表面上の平穏こそ保っていたが、水面下では
大陸の利権を巡って欧州諸国との緊張を日毎に高め、
人々は戦争の気配を察して高揚と肌寒さを覚えていた。

　時の大鳥当主は極右思想の信奉者であり、欧州側へ
の譲歩を拒み開戦に備えて軍拡を推し進めるべく日夜
活動していた。
　その影響力は大きく、国は彼の望む方角へ舵を切る。

　が、彼と意見を異にしていた弟――香奈枝の父――
はそんな情勢を憂えた末、決断。
　兄に対して<RUBY text="クーデター">下剋上</RUBY>を起こし、権力を奪取する。


</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵背景12", 8, Center, Middle, "cg/bg/bg030_ＧＨＱ監禁部屋_01.jpg");
	FadeDelete("絵背景11", 1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　当主は幽閉され、間もなく世を去った。暗殺の噂が
囁かれたのは無論である――真偽は置いて。
　彼には幼い嫡男があったが、これはクーデターの際
に直臣の手で救出され、何処かへ逃げおおせている。

　兄を逐って当主の座に着いた弟は大陸経略を融和の
路線に切り替えるべく活動し始めるも、内外の厳しい
反発に<RUBY text="はな">端</RUBY>から苦闘を強いられることになった。
　特に内側、大鳥一門の抵抗が激しく……

　結果として一族団結の伝統を踏みにじった弟を心情
的にどうにも受け入れ難かったのか。前当主の方針に
危惧を抱いていた者は少なくなかったにも拘わらず、
彼らはこぞって<RUBY text="レジスト">反抗</RUBY>と<RUBY text="サボタージュ">怠慢</RUBY>の徒と化した。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵背景13", 7, Center, Middle, "cg/bg/bg089_大鳥邸貴人の間_01.jpg");
	FadeDelete("絵背景12", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　内部の反発を宥めつつ外部の敵に対処せねばならな
かった新当主の政治活動は遅滞し、成果を挙げない。
　それでも彼は断念しなかったが、勿論運命はとうに
彼の背後まで忍び寄り、指差して笑っていたのである。

　当時の大鳥家には、元々他家から入った養子であり
しかも若年でありながら、才覚によって分家の一つを
任されるまでになった人物がいた。

{
//★ inc遠藤 立ち絵をテクスチャ化、ズーム＆移動＆半透明化（イメージカット風に）
	CreateTextureEX("しし", 15000, Center, -490, "cg/st/resize/st獅子吼_通常_制服l.png");
	Move("しし", 0, @-512, @0, null, true);
	Request("しし", Smoothing);
	SetVertex("しし", 321, 720);

	Move("しし", 15000, @768, @0, DxlAuto, false);
	Zoom("しし", 15000, 1500, 1500, null, false);
	Fade("しし", 15000, 800, null, false);
}

　名を<RUBY text="ししく">獅子吼</RUBY>。前当主に心酔していた男でもある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　彼は簒奪を断固として許容せず、再びのクーデター
によって家を正さんと決意していた。
　が、他所者上がりの分家当主である彼が当主の座を
奪っては、誤りに誤りを重ねる結果にしかならない。

　物事の筋道に固執する獅子吼はクーデターの旗頭と
して、正しく当主の座を継ぐべき者――即ち前当主の
嫡子を戴こうと望み、その行方を探し求めた。
　しかし<RUBY text="よう">杳</RUBY>として知れぬまま、時ばかりが移ろい……

　その間にも大陸情勢は緊張を増し、にも拘わらず新
当主は軍を率いて立つ気概を示すこともなく、獅子吼
からすれば愚考でしかない融和の模索に傾倒している。
　ここに至って彼は遂に決意する。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("しし", null);
	CreateTextureSP("絵背景14", 6, Center, Middle, "cg/bg/bg004_鄙びた村b_03.jpg");
	FadeDelete("絵背景13", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　直属の兵を率いて当主を急襲、殺害し、後釜として
その次女花枝を据えた。

{
//★ inc遠藤 花枝も立ち絵からテクスチャ化。位置と大きさの調整。
	CreateTextureEX("はな", 16000, Center, Middle, "cg/st/resize/st花枝_通常_私服l.png");
	Move("はな", 0, @-256, @60, null, true);
	Request("はな", Smoothing);
	Zoom("はな", 0, 1200, 1200, null, true);
	Fade("はな", 1200, 1000, null, false);
}

　父を殺された上に<RUBY text="かいらい">傀儡</RUBY>とされた花枝が本意であった
筈もないが、獅子吼にしても苦渋の選択だったろう。

　彼にとって花枝はあくまで中継ぎであり、真の当主
は花枝の従兄弟にあたる人物であった。
　獅子吼は一門を掌握し実権者となるやすぐその力を
もって正統当主たる男児の探索を再開しようとしたが、

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreatePlainSP("絵板写", 20000);

	Wait(10);

	Delete("はな");
	Delete("しし");
	Delete("絵背景*");
	CreateTextureSP("絵背景15", 5, Center, Middle, "cg/bg/bg075_横須賀軍港_01.jpg");
	FadeDelete("絵板写", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　実際はそんな暇も無く、〝大戦〟が勃発する。
　
　……彼がようやく望む人物の所在を突き止めたのは
大戦終結から実に六年後、<RUBY text="ことし">興隆四一年</RUBY>のことである。

　それにやや先んじて、国外から諜報の網を投げ掛け
ていた香奈枝もその人物を見つけ出していた。
　彼女は獅子吼のクーデターのおり丁度欧州に留学中
であったため、帰る家を失くした格好だったのだが、

　欧州諸国を転々としつつも大和の状況に気を配り、
特に大鳥家に関わる情報の収集は怠らなかった。
　その甲斐あって従兄弟の行方を掴み、また獅子吼も
程なく彼を発見するであろうことを知ると、

　香奈枝は取得していた<RUBY text="ハプスブルク">二重帝国</RUBY>の軍籍を用いて国連
大和進駐軍に配属。ＧＨＱ将校として帰国する。
　
　それが――この年の初秋。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

//◆戻り

}

..//ジャンプ指定
//次ファイル　"mc02_009.nss"