//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_002.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc03_003.nss";

}

scene mc03_002.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_001.nss"

//◆回想
//◆飛行艦
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");

	CreateColorSP("絵色黒下", 10, "#000000");
	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/ev/ev173_鍛造雷弾保管器.jpg");
	CreateEffect("絵Memory_cover", 2200, 0, 0, 1024, 576, "Sepia");
	SoundPlay("@mbgm32", 0, 1000, true);

	Delete("上背景");
	FadeDelete("黒幕１", 1500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010a]
　俺と大鳥主従は、〝<RUBY text="フォージド・ボム">鍛造雷弾</RUBY>〟による進駐軍の幕府
壊滅計画を阻止すべく、飛行艦に侵入し――
　そして失敗した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵背景9", 990, Center, Middle, "cg/ev/ev174_鍛造雷弾投下.jpg");
	FadeDelete("絵背景10", 600, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010b]
　試み虚しく、鍛造雷弾は投下された。
　
　だが、作戦主任のキャノン中佐にとっても、目論見
通りであったのはそこまでの事に過ぎなかったらしい。

　爆風は、飛行艦をも激しく煽った。
　計画の上では船の安全を充分に確保していたに違い
ないから、何処かで計算外の要素が絡んだのだろう。
爆弾の誤作動か――はたまた別の要因か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	FadeDelete("絵背景*", 600, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0012]
　甚大な損傷を蒙った飛行艦は不時着を余儀なくされ、
俺達はその隙に脱出を果たすことができた。
　といってそれきり放置してくれるようなＧＨＱでは
なく、キャノン中佐ではない。

　命<RUBY text="からがら">辛々</RUBY>の脱出の後には、進駐軍から放たれた追手と
の熾烈な抗争が待っていた。
　昼夜も人目も顧みぬ襲撃、襲撃、襲撃。

　逃走を重ねる中、大鳥獅子吼の軍勢が如何なる理由
によってか――<k><RUBY text="ひとづて">人伝</RUBY>に雷弾の事を通報しておいたのだ
と香奈枝嬢から後で聞かされた――<k>爆弾の被害を免れ、
会津篠川に帰還すると知り、進路をそちらへ向け。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵背景", 100, Center, Middle, "cg/bg/bg053_永倉家の庭_01.jpg");
	Fade("絵背景", 600, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0016]
　國境を越えてようやく、篠川軍に憚って足の緩んだ
追手を振り切り。
　そうして、<RUBY text="ここ">此処</RUBY>――さよ侍従の実家、永倉家に辿り
着いたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
//◆庭
	WaitAction("絵背景", null);
	PrintBG("上背景", 30000);

	OnBG(100,"bg053_永倉家の庭_01.jpg");
	FadeBG(0,true);

	FadeDelete("上背景", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　……結果として。
　俺が忌避した、大和の自立を失わしめる事態は実現
していない。

　爆弾は落ちた。
　しかし四大公方の一角たる大鳥獅子吼が死なず……
しかも彼は護氏亡き後の足利一族総領、四郎邦氏をも
救い出している。これは既に公表された事実だ。

　六波羅は滅びていない。篠川公方府は管区軍と共に
健在であり、進駐軍に対峙する構えを見せている。
　真偽はまだ不明だが、普陀楽城の生き残りは他にも
存在し、その多くが会津へ参集しつつあるとも云う。

　それが事実なら、鍛造雷弾はキャノン中佐らが意図
した程の実効を示さなかったのだろう。
　従って、大和国民の心理へ与えた影響は相当のもの
であったには違いないが、これもまだ決定的ではない。

　六波羅に対して遂に攻撃を行い、大打撃を与えたに
ついては賞賛の声も少なくないものの、その進駐軍を
幕府に代わる支配者として受け入れる土壌までが出来
上がっているとは到底言えなかった。

　仮に今、ＧＨＱがそんな宣言を発すれば反発の声は
忽ち大和全土を渦巻くだろう。
　そうなっては何もかも元の木阿弥だ。

　だから。
　進駐軍が――キャノン中佐があくまでも大和支配に
固執するならば、鍛造雷弾投下では挙げられなかった
戦果を補うしかない。

　可及的速やかに軍を進め、会津に居を移した六波羅
を討ち滅ぼす。
　そうするしかない。

　時間が滞りなく流れてゆく限りにおいて、最早確定
しているのだ。
　この会津國が戦火に蹂躙されるという未来は。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"mc03_003.nss"