//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_026.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg094_宮中庭_01=true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_027.nss";

}

scene mc04_026.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc04_025.nss"
//前ファイル　"mc04_022vs.nss"

//◆bg025b？
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");

	OnBG(100,"bg025_山脈と森a_01.jpg");
	FadeBG(0,true);

	Delete("上背景");
	FadeDelete("黒幕*", 2000, true);

	SoundPlay("@mbgm23",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　篠川公方大鳥獅子吼の遭難から一週間。
　それは激動の日々ではなかった。むしろ、それ以前
に比べれば停滞とさえ云える時間であった。

　会津において、戦端は開かれなかったのである。

　六波羅は地位と実力を兼ね備える領袖をすべて失い、
遂に時勢の一方の主役たり得なくなった。
　進駐軍は行動の意義を無くし、力は有りながら静観
する以外にない立場へ追いやられた。

　人々は打ち続く事変にいい加減頭を麻痺させつつ、
それでも声高に噂し合った。
　
　何者が、六波羅の最後の命脈を絶ったのか――

　初め、多くの者はＧＨＱの刺客に違いないと語った。
　それから次第に、大鳥本邸の生き残りからの伝聞と
いう但し書き付きで、別の噂が広まっていった。――
獅子吼に殺された大鳥先代の長女が復讐を遂げた、と。

　二つの見解はやがて縒り合わされ、進駐軍が大鳥の
姫を<RUBY text="たす">援</RUBY>けて獅子吼を討たせたという形に落ち着いた。
　それは断片的な真実と真実に近いものを含みつつ、
無論、結論としては誤っている。

　大鳥獅子吼に、何となれば護衛を派遣したく思う程
存命していて欲しかったのは他ならぬ進駐軍である。
　六波羅との決戦を欲する彼らにとって、幕軍を取り
まとめる最後の大将帥は必要不可欠の人材だった。

　獅子吼とてその点を見切っていたからこそ、身辺の
防備に戦力を割かずにいられたのである。
　全ては彼らの計算の枠外で行われた事だった。

　しかしながらこの噂は、状況の推移如何では、進駐
軍に利する見込みもあったろう。
　つまり仇討ち話が美談として巷間に浸透するなら、
ＧＨＱは影の立役者となり、声望を得られる。

　彼らが大和の支配実権を握っても良しとする土壌が
あるいは形成されるかもしれなかった。
　ＧＨＱ――キャノン中佐の静観には、ただ手を<RUBY text="こまね">拱</RUBY>く
ばかりでなく、それを待つ意味もあったに違いない。

　どのみち大和に統治者は必要なのだ。
　混乱に次ぐ混乱の中、その統治者が外部勢力の進駐
軍であってはならないとする意識は、人々の脳裏から
既に失われつつあった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnBG(100,"bg094_宮中庭_01.jpg");
	FadeBG(1600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　しかしそこに、新たな<RUBY text="ファクター">因子</RUBY>が参入する。
　
　京都朝廷である。

　あらかじめこうなる事を可能性として予期していた
かのような手際の良さで、皇族とその勢力は動いた。
　まず近畿における六波羅の出先機関である室町探題
と談合、相互協力の約束を取り付け、

　これを背景に九州の大宰府、北方の鎮守府とも交渉
を開始。
　その一方、普陀楽城崩壊で宙に浮いていた足利邦氏
への大将領宣下は、正式に<RUBY text="・・">延期</RUBY>を決定する。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵色黒", 1000, "#000000");
	Fade("絵色黒", 1000, 1000, null, true);

	StL(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
	FadeStL(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　若年の邦氏に現状下の重責を負わせ得ず、彼が成人
するまで代行の者を置いて地位を守らせる――と発表。
　誰がその代行を務めるのかについては、まだ明確に
されていない。表向きのところは。

　……おそらく皇族の人間が。
　それも関東一帯の情勢に詳しく、その知識と智謀に
よって今回の朝廷の政治行動を陰から指導もしたので
あろう<RUBY text="・・・・・">皇家の誰か</RUBY>が、その任に就くのではないか。

　中央でも、法制上は大和の正当な政府でありながら
実権を奪われ形骸化していた、二官八省の再建に着手。
　首相つまり左大臣は五摂家から選ばれる模様である。
また、貴族院・衆議院両議会の閉鎖も解かれるようだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreatePlainSP("絵板写", 5000);
	Delete("絵色*");
	DeleteStA(0,true);
	FadeDelete("絵板写", 1400, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　こうした朝廷の活性化は、人々に<RUBY text="キョウト">首都政府</RUBY>の存在を
思い出させ、仄かな期待と信頼をも芽生えさせている。
　頭立つ者を失った六波羅残党もその例外とはならな
かった。元来が、六衛府は朝廷直属の機関なのだ。

　旧に復し、朝廷の指揮を仰ぐに、表立って抵抗感を
示す者はごく少なく……
　室町探題の働きかけもあり、関東の残存幕府勢力は
大半が京都の方角を向いて整列しようとしていた。

　大和を六波羅以前の時代へ<RUBY text="かえ">還</RUBY>し、平和と安定を<RUBY text="・・">独力</RUBY>
で取り戻す、そんな潮流が今確かに生まれている。
　……当然それは進駐軍の望むところではなく、望ま
ないからには妨害を試みてくるであろう。

　だが、進駐軍にとって都合の良い〝悪役〟はもはや
失われてしまった。
　彼らは遠からず、自ら悪役となり侵略者となるか、
それとも一定の妥協をするか、決断を迫られるだろう。

　大和の国土に、戦乱の嵐は再び吹き荒れるのか。
　大和の自立は、果たして守られるのか。
　
　…………その答えを、<RUBY text="おれ">湊斗景明</RUBY>が知ることはない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"mc04_027.nss"