//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md01_009.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md01_010.nss";

}

scene md01_009.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md01_008.nss"
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 100, "#000000");
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　矢の如く<RUBY text="・">俺</RUBY>の前を過ぎていった光陰は――
　ここから急に、精彩を失う。

　<RUBY text="おれの">三世</RUBY>村正は、これ以降の事変の殆どを自分の眼では
見なかったのだろう。
　幾つかの短い映像と伝聞で得たらしき情報とがひと
まとめに、俺の認識上を滑ってゆく。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆二世村正（女王蟻形態）
	SoundPlay("@mbgm32",0,1000,true);
	CreateTextureEX("絵立絵右", 100, Center, Middle, "cg/st/3d二世女王蟻_正面.png");
	Fade("絵立絵右", 300, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　遂に完成した始祖村正そして二世村正、この二領の
劒冑は性能において頂点へ達していたのは無論だが、
加えて異常な特質を備えてもいた。
　それは千子村正だけのものであり、二つあった。

　一つは〝善悪相殺〟の戒律である。
　対敵を一人殺したなら味方も一人。悪しき者を一人
殺したなら善き者も一人。憎む者を一人殺したなら、
愛する者もまた一人、殺さねばならない。

　村正と結縁した武者はこの掟を背負う。
　己の善のみ盲信し、敵の善は悪と看做して排除する、
その〝独善〟を力で押し通すことを、村正という劒冑
は許さないのだ。

　衆に卓抜する村正の<RUBY text="ちから">暴威</RUBY>で望みを遂げようとすれば、
己の手でその望みを打ち砕く結末に至る。
　村正武者は最強にして、誰よりも武力の行使を自重
する人物にならざるを得ないであろう。

　もう一つは〝精神同調〟の<RUBY text="わざ">能</RUBY>である。
　村正は『波』を放散し、周囲の人間の精神に仕手の
それを重ねることができるのだ。

　仕手の精神に浸透した善悪相殺の戒律も写される。
　一軍全体を、村正の思想に沿う集団へと変貌せしめ
られるのである。

　武者ならば甲鉄の防護力をもって『波』の力に抵抗
するも可能だが……
　村正はこの能力の変形として『卵』を生成する事で、
遂には武者の精神をも逃さぬのだった。

『卵』は劒冑に移植されると内部で生育、やがて孵化
し、劒冑を『波』の<RUBY text="・・・">中継点</RUBY>に造り替える。
　新たに発散される『波』の影響を第一に受けるのは、
最も近くにいる者、つまりその劒冑の仕手である……。

　村正の仕手に利己心あらば、この〝精神同調〟能力
を味方の軍に対して使おうとは思わないであろう。
　敵軍に対して用い、戦意を奪おうとする筈である。

　しかし、だからこそ始祖村正は劒冑を二領用意して、
対立する両陣営に与えたのだ。
　双方の村正武者が敵に対して〝精神同調〟を行使し
合えば、一方だけが優勢になるような事態は起きない。

　戦場は<RUBY text="あまね">遍</RUBY>く〝善悪相殺〟の戒律に支配される。

　完璧――そう言って良かった。
　始祖村正が劒冑に懸けた理想は、これ以上はないと
いう形で結実した。

　この劒冑は必ずや世に平和をもたらす。
　長きに渡り続いた南北朝の乱を、穏健に終息させる。

　始祖村正はそう信じた。
　<RUBY text="むすめ">二世村正</RUBY>も信じ、<RUBY text="まご">三世村正</RUBY>も疑わなかった。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
	ClearWaitAll(2000, 1000);
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 100, "#000000");
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　…………が。
　
　事実はそうならなかったことを、後世に生きる俺は
知っている。

　南北朝の時代は――
　その最後に未曾有の殲滅戦争を巻き起こし、わずか
一年で当時の全人口の一割とも二割以上とも云われる
死者を出して、閉幕へ至るのだ。

　災厄の劒冑。
　三代で絶えた妖甲の一門、千子右衛門尉村正の<RUBY text="な">銘</RUBY>を
歴史に刻んで。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(1000, 1000);

}

..//ジャンプ指定
//次ファイル　"md01_010.nss"