//<continuation number="90">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md03_005.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md03_006.nss";

}

scene md03_005.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md03_004.nss"


//◆堀越
//◆ＥＶ：地下牢の村正

	PrintBG("上背景", 30000);
	CreateColorSP("黒", 1000, "BLACK");

//■本当はev223 inc櫻井

//	CreateTextureEX("村正", 1100, @0, @0, "cg/ev/ev223_囚われの村正.jpg");


	Wait(2000);
	Delete("上背景");
	Fade("村正", 1500, 1000, null, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　閉ざされた空間に有るのは暗闇だけで、それはいつ
までも闇のまま、何の変化の兆しもなかった。
　きっとここでは、時間が動いていないのだろう。

　何もかも、ずっと同じ。
　同一の瞬間の繰り返し。

　闇は闇のまま。
　手足の枷は不動のまま。
　そして<RUBY text="こころ">心鉄</RUBY>は腐敗して、延々と腐敗し続けている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm15", 0, 1000, true);
	SetFwC("cg/fw/fw村正_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050010a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　――守れなかった。

　<RUBY text="あるじ">景明</RUBY>はいない。
　足利茶々丸と共に私をこの地下牢へ封じ込めると、
何処かへ去っていった。

　その仕打ちを責められないのは無論だった。
　景明を変貌させたのは、彼を守るべき劒冑の力不足
だったのだから。

　私に充分な性能があれば、こんな事にはならなくて
済んだ。

　手足を縛る拘束具は、高精度の鍛鉄製。
　甲鉄と同じ材質のそれは力で引き千切るなど不可能、
加えてどんな工夫によるものか熱量の流動を妨害する
ため、能力の行使も形態の変化も叶わなかった。

　飽きられた人形のようにこうして項垂れているほか、
私にできることは何もない。
　
　……それは、自業自得と諦めもつけられた。

　能無しには相応しい処遇と自嘲すらできる。
　だが、

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050020a01">
（……御堂……！）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　彼のことだけは、諦めようがなかった。

　力になると誓ったのに。
　彼の信頼に応えることを、彼にも自分自身にも約束
したのに。

　私が最も必要であった瞬間に、私は無為無能だった
のだ。

　そうして仕手の心魂を奪われた。
　その貴重なものは銀星号の隷下に落ち、大きく歪め
られてしまっている。

　それを指して<RUBY text="・・">素直</RUBY>などと言ったのは、忌々しい足利
某だが。
　確かに、嘘ではない――あれは景明の一部分を誇張
してはいても、全く別の何かに変えてはいないだろう。

　けれど、削ぎ落とされたものがある。
　不要として、捨てられてしまったものがある。

　彼の葛藤。
　湊斗光を助けたいと<RUBY text="・・・">欲する</RUBY>一方、それは許されない
と<RUBY text="・・・">律する</RUBY>彼の煩悶は、彼自身が答を出す前に消し飛ば
されてしまった。

　ある意味、それで彼は楽になったろう。
　他人事のように言えた話ではない――嘗ては私こそ
が彼に要らぬ苦悩を放棄するよう要求し、精神汚染を
もって強制しようとさえもしたのだ。

　しかし彼は拒み、別の形を望んだ。
　<RUBY text="かれ">仕手</RUBY>と<RUBY text="わたし">劒冑</RUBY>、どちらかがどちらかに隷従するのでは
なく――互いの意思を尊重して共闘しようと、求めて
くれたのだ。

　忘れていない。
　私の余命があと幾星霜あろうと、決して忘れないだ
ろう。

　だから諦められない。
　自分の失態が許せない。

　彼の意思がこんな形で奪われてしまったことを認め
られない。

　……行かなくては。
　景明のもとへ。

　私は行かなくてはならない!!

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆じゃらじゃら。

	OnSE("se日常_金属_鎖鳴る01", 1000);


	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050030a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　思いの丈を心に叫び、そして現実の鎖に屈服する。
　こんなことをもう幾度繰り返したのだろう。

　何も変わらない。
　闇は揺らぎもせず、私を冷徹に封じ込めている。

　ただ虚しい絶叫を繰り返す<RUBY text="こころ">心鉄</RUBY>だけがその度に自ら
傷つき、徐々に腐ってゆく。

　以前、湊斗の家で永く眠っていたときとは違う。
　私はもう、あの頃のように静止してはいられない。

　私には<RUBY text="あるじ">仕手</RUBY>がいるのだ。

　だからもう、独りではいられないのだ。

　――会いたい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_凹む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050040a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　腐る。
　腐る。

　<RUBY text="じめつ">腐敗</RUBY>は情けも容赦もなく進行する。
　必ずしも速くはない……だが同じことだ。

　この闇から脱する手がない以上、腐敗はいずれ私を
朽ち果てさせる。
　意味のない、錆の集まりにする。

　……しかし。
　それを厭う権利が、果たして私にあるのか。

　この村正なる劒冑は既に、為す術もなく仕手の窮地
を見送り、
　己が無意味な、益体もない駄作である事を証明して
しまっているのに。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_苦悶.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050050a01">
「……っ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　腐る。

　闇は変わらず。
　私の腐敗だけが進んでゆく。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
//◆ウェイト
//◆ギー。戸が開く音
//◆フェードイン
//◆黒瀬童子

	SetVolume("@mbgm*", 3000, 0, null);
	Wait(2000);

	FadeDelete("村正",1500,true);
	WaitKey(1000);
	OnSE("se日常_建物_牢獄扉開く02", 1000);

	Wait(2000);

	CreateColorSP("絵色100", 2500, "BLACK");
	Fade("絵色100", 0, 500, null, true);

	StC(1500, @0, @0, "cg/st/st黒瀬_通常_私服.png");
	FadeStC(1300, true);


	SetFwR("cg/fw/fw黒瀬_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【黒瀬】
<voice name="黒瀬" class="黒瀬" src="voice/md03/0050060b26">
「…………」

{	FwR("cg/fw/fw黒瀬_瞑目.png");}
//【黒瀬】
<voice name="黒瀬" class="黒瀬" src="voice/md03/0050070b26">
「……事の仔細はわからぬが。
　どうやら、先日の借りを返せそうだな？」

{	FwR("cg/fw/fw村正_哀愁.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050080a01">
「――――」

{	FwR("cg/fw/fw村正_驚きa.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md03/0050090a01">
「……貴方……？」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md03_006.nss"