//<continuation number="90">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_016.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg098_堀越御所内廊下_01=true;
	#ev213_景明と村正の結縁_b=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_017.nss";

}

scene md02_016.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md02_015.nss"


//◆bg098？

	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 5000, "BLACK");
	Fade("黒幕１", 0, 1000, null, true);
	OnBG(100, "bg098_堀越御所内廊下_01.jpg");
	FadeBG(0, true);
	Delete("上背景");
	FadeDelete("黒幕１",2000,true);

	SoundPlay("@mbgm05", 0, 1000, true);
	Wait(500);

	SetFwC("cg/fw/fw村正_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160010a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　何ということもなく、ひとり嘆息する。
　こんな行為も肉体化していればこそだが、別にその
有難味を噛み締めたくてしたのではなかった。

　景明はいない。庭で鍛錬を再開している。
　彼に何を言われたわけでもないが、一人になりたい
気配が察せられて、少し距離を置いたのだ。

　昼食の席での事について、考えたいのだろう。

　私にしてみれば、あれは益体もない話だった。
　あのいけ好かない坊主も、更に輪をかけて気に食わ
ないこの館の主も、景明を惑わせたいばかりにあれや
これや吹き込んだとしか思えなくて腹が立つ。

　けれど、だから悩むのなんてやめてしまえとは、彼
に対して言うべきではなかった。
　劒冑の領分を越えるからだ。

　道を定めるのは仕手の役目。
　定めた道を進む力となるのが劒冑の役目だ。

　仕手に対して劒冑の立場から意見を示すだけならば
ともかく、それ以上に踏み込んだ指示などすべきでは
ない。
　それは、仕手を信頼していないという事になる。

　過去を改め、いま懸命に私を信頼しようとしてくれ
ている彼の気持ちを裏切る事になる。
　
　そんな事ができるものか。

　そう思ったから、何も告げず景明のそばを離れた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160020a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　再び吐息。

　一人の時間は、私にも必要だったのだろう。
　こうして単身になってみると、<RUBY text="こころ">心鉄</RUBY>の底で<RUBY text="たゆた">揺蕩</RUBY>って
いた不安が急にはっきりと形になってくる。

　景明が隣にいる間は見ぬふりをしていられたのに。
　ああ、なんて有難い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160030a01">
（でも……そうね）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　どのみち、考えなければならなかった事なのだ。
　皮肉ではなく本当に、この機会には感謝するべきな
のだろう。

　銀星号――二世村正との戦いについて。

　景明が仕手として勝算を模索しているように、私も
劒冑として検討している。
　着目せざるを得ないのはやはり、敵の〝心甲一致〟
ぶりだった。

　銀星号はまさしく武者の理想の体現だ。
　仕手と劒冑の間に全く齟齬が無い。あの異常極まる
戦闘速度と威力行使は、まずその点に立脚していると
みて間違いなかった。

　あの二者は既に互いを同一視しているのではないか
とすら思える。
　おそらく事実、それに近いものがあるのだろう。

　比較して――私達はどうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_厳しい.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160040a01">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想：帯刀の儀

	EfRecoIn1(18000,600);

	CreateTextureSP("イベ絵10", 1001, Center, Middle, "cg/ev/ev213_景明と村正の結縁_b.jpg");

	EfRecoIn2(300);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　あの日以来……
　景明のことを考える時間が増えた。

　以前に比べれば、装甲時の<RUBY text="・・・">一体感</RUBY>はずっと強い。
　その変化は性能にも反映されている。
　
　しかし――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	EfRecoOut1(300);

	Delete("イベ絵*");

	EfRecoOut2(600,true);

	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160050a01">
（御堂）

//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160060a01">
（私を必要だって、言ってくれた）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　ふと気付けば、あの日の言葉を思い出している。
　そこにある、抗い難い熱に浸っている。

　しかし――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160070a01">
（これが……邪魔、なの？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　仕手を、<RUBY text="・・・・・・・・・・・・・">他者として意識している自分</RUBY>。

　この意識が完全な一体化を……
　心甲一致の完成を妨げているのだろうか？

　劒冑と成ってより五百年。ただ闇に沈んで過ごした。
　二年前に解放され――しかし、孤独は何も変わらな
かった。

　それが先日、遂に本当の意味で<RUBY text="あるじ">仕手</RUBY>を得た。
　今の私は彼に求められてここに在る。

　もはや孤独ではない。

　本来、自分は永遠に眠っていることを望まれた存在
であり、目覚めて活動している現状こそ望ましからぬ
災厄を意味しているのだと、痛切に知っていても……
　抑えられない喜びがある。

　景明が差し伸べてくれた手を握り返し、決して放す
まいと思う。
　
　……この想いが、邪魔？

　銀星号は、仕手と劒冑とでいちいち相手を気遣った
り思いやったりしているようには到底見えない。
　むしろ一種の無視に近い――自分自身をいちいち気
にしたりしないという類の。

　私達も、そうならなくてはいけないのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160080a01">
（それは……）

{	FwC("cg/fw/fw村正_凹む.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0160090a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　三度目の嘆息。

　一人でいる限り、幾度となく繰り返す事になりそう
だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);
}

..//ジャンプ指定
//次ファイル　"md02_017.nss"